.home {
    font-family: Arial, sans-serif;
    background: linear-gradient(90deg, #c4fcf0,#4c8076 );
    min-height: 100vh;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: #4c8076;
    border-radius: 8px;
}

.search-bar {
    padding: 8px;
    border: none;
    border-radius: 4px;
}

.shows-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.show-card {
    background: white;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.show-image {
    max-width: 100%;
    border-radius: 8px;
}